<!doctype html>
<head>
    <h2>GitHub</h2>
    <p>GitHub, Inc. is an Internet hosting service for software development and version control using Git.<br>
    It provides the distributed version control of Git plus access control, bug tracking,<br>
    software feature requests, task management, continuous integration, and wikis for every project</p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    button {
    float: right;
    
    
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
    </style>
    </head>
    <body>
    
    
    <section><h1>Services</h1>
        <div class="scrollmenu">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#support">Support</a>
            <a href="#blog">Blog</a>
            <a href="#tools">Tools</a>  
            <a href="#base">Base</a>
            <a href="#custom">Custom</a>
            <a href="#more">More</a>
            <a href="#logo">Logo</a>
            <a href="#friends">Friends</a>
            <a href="#partners">Partners</a>
            <a href="#people">People</a>
            <a href="#work">Work</a>
          </div>
    <button type="button">Prev</button> <button type="button">Next</button>
</section>
<section><h1>Portofolio</h1></section>
<section><h1>Promotion</h1></section>
<section><h1>Testimonials</h1></section>
<section><h1>Press Release</h1></section>
<section><h1>Contact</h1></section>
<div class="footer">
    <p>Footer</p>
  </div>

    
    </body>
    </html>